[ClassicAxis]
; Force auto aim while playing with keyboard and mouse.
ForceAutoAim = false
; Choose the lock on target to display while auto aiming (0 = default, 1 = SA, 2 = LCS/VCS).
LockOnTargetType = 1
; While aiming with mouse, displays a triangle with the color of the health over the head of the pedestrian.
ShowTriangleForMouseRecruit = true
; Makes the player walk using the defined keyboard key (NULL to disable).
WalkKey = LALT
; Crosshair position from (0.0f - 1.0f) while aiming in third person (default 0.53f, 0.4f).
CameraCrosshairMultX = 0.53f
CameraCrosshairMultY = 0.4f
; Makes player arm angle (while pointing with one hand) similar to LCS/VCS.
StoriesPointingArm = false
; Adjust right analog stick sensitivity.
RightAnalogStickSensitivityX = 1.0f
RightAnalogStickSensitivityY = 1.0f
; Decrease FOV automatically while aiming with an assault rifle.
ZoomForAssaultRifles = false
; Speed of transition to aiming mode (time in ms, 500 = default).
TransitionSpeed = 500
; Choose aiming coordinates (0 = SA, 1 = LCS/VCS, 2 = Custom).
AimingCoords = 0
; Custom aiming coordinates (see AimingCoords).
AimingCoordsX = 0.0f
AimingCoordsY = 0.0f
AimingCoordsZ = 0.0f
